POST https://localhost:7055/sales/reservations/edacb9e7-ddde-4e9f-91c8-73be921196ed/payments
accept: */*
Content-Type: application/json
X-UserId: 6db85eb9-ffa5-42c2-b20c-0da756c89032
X-CashierId: 6bb4f4a3-531c-4154-bfe2-67a9e65d8a1f
Content-Length: 334
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "reservationId": "edacb9e7-ddde-4e9f-91c8-73be921196ed",
  "paymentsToSetup": [
    {
      "paymentId": "fd44f52e-689b-4660-bce8-5e9ab5fbbbc1",
      "payerId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
      "amount": {
        "amount": 4600,
        "currency": 1
      },
      "dueDate": "2023-11-10T20:45:58.929Z"
    }
  ]
}

###

GET https://localhost:7055/sales/reservations
accept: application/json
X-UserId: 91d65b42-1d29-4e0e-87a9-f723106257de
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-03T101300.200.json

###

POST https://localhost:7055/sales/reservations/a80f0eb6-8a55-48dd-a359-2431be0533fc/payments
accept: */*
Content-Type: application/json
X-UserId: 6db85eb9-ffa5-42c2-b20c-0da756c89032
X-CashierId: 6bb4f4a3-531c-4154-bfe2-67a9e65d8a1f
Content-Length: 334
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "reservationId": "a80f0eb6-8a55-48dd-a359-2431be0533fc",
  "paymentsToSetup": [
    {
      "paymentId": "fd44f52e-689b-4660-bce8-5e9ab5fbbbc1",
      "payerId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
      "amount": {
        "amount": 4600,
        "currency": 1
      },
      "dueDate": "2023-11-10T20:45:58.929Z"
    }
  ]
}

<> 2023-08-03T101234.404.json

###

POST https://localhost:7055/finance/payers
accept: */*
Content-Type: application/json
X-UserId: 91d65b42-1d29-4e0e-87a9-f723106257de
Content-Length: 262
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "payerId": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "userId": "91d65b42-1d29-4e0e-87a9-f723106257de",
  "payerFullName": "Szkoła Podróznicza nr 123",
  "isLegalEntity": true,
  "taxNumber": "VAT/123456",
  "address": "ul. Sezamkowa 234, 02-345 Warszawa"
}

###

POST https://localhost:7055/sales/reservations/edacb9e7-ddde-4e9f-91c8-73be921196ed/passengers
accept: */*
Content-Type: application/json
X-UserId: 91d65b42-1d29-4e0e-87a9-f723106257de
Content-Length: 2432
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "reservationId": "edacb9e7-ddde-4e9f-91c8-73be921196ed",
  "passengers": [
    {
      "firstname": "Jan",
      "middlename": "",
      "surname": "Kowalski",
      "document": {
        "type": "ID",
        "number": "ABC",
        "series": "123",
        "expirationDate": "2024-01-01"
      }
    },
    {
      "firstname": "Tomasz",
      "middlename": "Jan",
      "surname": "Nowak",
      "document": {
        "type": "ID",
        "number": "DBE",
        "series": "222",
        "expirationDate": "2025-01-01"
      }
    },
    {
      "firstname": "Anna",
      "middlename": "",
      "surname": "Nowak",
      "document": {
        "type": "ID",
        "number": "DBE",
        "series": "333",
        "expirationDate": "2025-01-01"
      }
    },
    {
      "firstname": "Kasia",
      "middlename": "",
      "surname": "Kowal",
      "document": {
        "type": "ID",
        "number": "AAC",
        "series": "111",
        "expirationDate": "2024-03-01"
      }
    },
    {
      "firstname": "Jacek",
      "middlename": "",
      "surname": "Testowy",
      "document": {
        "type": "ID",
        "number": "EEB",
        "series": "978",
        "expirationDate": "2024-02-01"
      }
    },
    {
      "firstname": "Krzysztof",
      "middlename": "",
      "surname": "Przykladowy",
      "document": {
        "type": "ID",
        "number": "GGA",
        "series": "443",
        "expirationDate": "2025-04-01"
      }
    },
    {
      "firstname": "Mateusz",
      "middlename": "Kazimierz",
      "surname": "Przypadkowy",
      "document": {
        "type": "ID",
        "number": "RRE",
        "series": "100",
        "expirationDate": "2024-07-01"
      }
    },
    {
      "firstname": "Hanna",
      "middlename": "",
      "surname": "Przypadkowa",
      "document": {
        "type": "ID",
        "number": "RRC",
        "series": "220",
        "expirationDate": "2024-06-01"
      }
    },
    {
      "firstname": "Pawel",
      "middlename": "",
      "surname": "Komputerowy",
      "document": {
        "type": "ID",
        "number": "TTE",
        "series": "001",
        "expirationDate": "2025-03-01"
      }
    },
    {
      "firstname": "Henryk",
      "middlename": "",
      "surname": "Garncarz",
      "document": {
        "type": "ID",
        "number": "HGW",
        "series": "123",
        "expirationDate": "2026-03-01"
      }
    }
  ]
}

###

GET https://localhost:7055/sales/reservations
accept: application/json
X-UserId: 91d65b42-1d29-4e0e-87a9-f723106257de
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-03T100902.200.json

###

POST https://localhost:7055/backoffice/contracts/56515bfd-1ec5-4a71-9c3d-8e911eaefeb6/signed
accept: */*
Content-Type: application/x-www-form-urlencoded
X-UserId: 91d65b42-1d29-4e0e-87a9-f723106257de
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET https://localhost:7055/backoffice/contracts/56515bfd-1ec5-4a71-9c3d-8e911eaefeb6
accept: */*
X-UserId: 91d65b42-1d29-4e0e-87a9-f723106257de
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 1e269286-b434-485a-af48-55340fbcc61a.txt

###

GET https://localhost:7055/sales/offers/
accept: application/json
X-UserId: 6db85eb9-ffa5-42c2-b20c-0da756c89032
X-CashierId: 6bb4f4a3-531c-4154-bfe2-67a9e65d8a1f
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-03T100750.200.json

###

POST https://localhost:7055/sales/offers/70a41a8c-0e92-4683-ab8b-d535f97ca6e0/variants/OFFER-1/accepted
accept: */*
Content-Type: application/x-www-form-urlencoded
X-UserId: 91d65b42-1d29-4e0e-87a9-f723106257de
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST https://localhost:7055/sales/offers/70a41a8c-0e92-4683-ab8b-d535f97ca6e0/revealed
accept: */*
Content-Type: application/x-www-form-urlencoded
X-UserId: 6db85eb9-ffa5-42c2-b20c-0da756c89032
X-CashierId: 6bb4f4a3-531c-4154-bfe2-67a9e65d8a1f
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST https://localhost:7055/sales/offers/70a41a8c-0e92-4683-ab8b-d535f97ca6e0/variants/OFFER-1/confirmation
accept: */*
Content-Type: application/json
X-UserId: 6db85eb9-ffa5-42c2-b20c-0da756c89032
X-CashierId: 6bb4f4a3-531c-4154-bfe2-67a9e65d8a1f
Content-Length: 269
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "offerId": "70a41a8c-0e92-4683-ab8b-d535f97ca6e0",
  "airlineOfferId": "OFFER-1",
  "airportCharges": {
    "amount": 600,
    "currency": 1
  },
  "netPrice": {
    "amount": 3000,
    "currency": 1
  },
  "confirmationLink": "http://airlines.pl/confirm/OFFER-1"
}

###

POST https://localhost:7055/sales/offers/70a41a8c-0e92-4683-ab8b-d535f97ca6e0/variants
accept: */*
Content-Type: application/json
X-UserId: 6db85eb9-ffa5-42c2-b20c-0da756c89032
X-CashierId: 6bb4f4a3-531c-4154-bfe2-67a9e65d8a1f
Content-Length: 1160
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "offerId": "70a41a8c-0e92-4683-ab8b-d535f97ca6e0",
  "airlineType": 2,
  "airlineName": "LOT",   
  "travel": [
    {
      "date": "2023-11-30",
      "sourceAirport": {
        "code": {
          "value": "WAR"
        },
        "city": "Warsaw",
        "name": "Warsaw Chopin",
        "country": "Poland"
      },
      "targetAirport": {
        "code": {
          "value": "BCN"
        },
        "city": "Barcelona",
        "name": "Barcelona Airport",
        "country": "Spain"
      },
      "flightTime": {
        "hours": 2,
        "minutes": 45
      }
    }
  ],
  "return": [
    {
      "date": "2023-12-12",
      "sourceAirport": {
        "code": {
          "value": "BCN"
        },
        "city": "Barcelona",
        "name": "Barcelona Airport",
        "country": "Spain"
      },
      "targetAirport": {
        "code": {
          "value": "WAR"
        },
        "city": "Warsaw",
        "name": "Warsaw Chopin",
        "country": "Poland"
      },
      "flightTime": {
        "hours": 2,
        "minutes": 30
      }
    }
  ],
  "airlineOfferId": "OFFER-1",
  "validToFromAirlines": "2023-11-30T22:02:54.679Z"
}

###

POST https://localhost:7055/inquiries/accepted/3fa85f64-5717-4562-b3fc-2c963f66afa6
accept: */*
Content-Type: application/json
X-UserId: 6db85eb9-ffa5-42c2-b20c-0da756c89032
X-CashierId: 6bb4f4a3-531c-4154-bfe2-67a9e65d8a1f
Content-Length: 38
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

"70a41a8c-0e92-4683-ab8b-d535f97ca6e0"

###

POST https://localhost:7055/workload-management/workload-assignment
accept: */*
Content-Type: application/json
X-UserId: 6db85eb9-ffa5-42c2-b20c-0da756c89032
X-CashierId: 6bb4f4a3-531c-4154-bfe2-67a9e65d8a1f
Content-Length: 93
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "workloadType": "Inquiry",
  "workloadSourceId": "3fa85f64-5717-4562-b3fc-2c963f66afa6"
}

###

POST https://localhost:7055/inquiries
accept: */*
Content-Type: application/json
Content-Length: 1241
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "inquirer": {
    "name": "Bob",
    "surname": "Exemplar",
    "email": "bob@example.com",
    "phoneNumber": "123-345-567"
  },
  "travel": {
    "date": "2023-11-30",
    "sourceAirport": {
      "code": {
        "value": "WAR"
      },
      "city": "Warsaw",
      "name": "Warsaw Chopin",
      "country": "Poland"
    },
    "targetAirport": {
      "code": {
        "value": "BCN"
      },
      "city": "Barcelona",
      "name": "Barcelona Airport",
      "country": "Spain"
    }
  },
  "return": {
    "date": "2023-12-12",
    "sourceAirport": {
      "code": {
        "value": "BCN"
      },
      "city": "Barcelona",
      "name": "Barcelona Airport",
      "country": "Spain"
    },
    "targetAirport": {
      "code": {
        "value": "WAR"
      },
      "city": "Warsaw",
      "name": "Warsaw Chopin",
      "country": "Spain"
    }
  },
  "declaredPassengers": {
    "infantCount": 0,
    "childrenCount": 9,
    "adultCount": 1
  },
  "priorities": [
    {
      "feature": 1,
      "priority": 1
    }
  ],
  "checkedBaggageRequired": true,
  "additionalServicesRequired": false,
  "comments": "W razie braku odpowiedzi na telefon, prosze o kontakt mailowy"
}

###

POST https://localhost:7055/backoffice/contracts/696a2380-fda7-4e53-b487-53f08fdcb980/signed
accept: */*
Content-Type: application/x-www-form-urlencoded
X-UserId: 91d65b42-1d29-4e0e-87a9-f723106257de
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-03T100621.500.json

###

POST https://localhost:7055/backoffice/contracts/696a2380-fda7-4e53-b487-53f08fdcb980/signed
accept: */*
Content-Type: application/x-www-form-urlencoded
X-UserId: 91d65b42-1d29-4e0e-87a9-f723106257de
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-03T100613.500.json

###

POST https://localhost:7055/backoffice/contracts/696a2380-fda7-4e53-b487-53f08fdcb980/signed
accept: */*
Content-Type: application/x-www-form-urlencoded
X-UserId: 91d65b42-1d29-4e0e-87a9-f723106257de
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

GET https://localhost:7055/backoffice/contracts/696a2380-fda7-4e53-b487-53f08fdcb980
accept: */*
X-UserId: 91d65b42-1d29-4e0e-87a9-f723106257de
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> f211034d-46d9-4c74-8a42-c598924c1ced.txt

###

POST https://localhost:7055/sales/offers/70a41a8c-0e92-4683-ab8b-d535f97ca6e0/variants/OFFER-1/accepted
accept: */*
Content-Type: application/x-www-form-urlencoded
X-UserId: 91d65b42-1d29-4e0e-87a9-f723106257de
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST https://localhost:7055/sales/offers/70a41a8c-0e92-4683-ab8b-d535f97ca6e0/revealed
accept: */*
Content-Type: application/x-www-form-urlencoded
X-UserId: 6db85eb9-ffa5-42c2-b20c-0da756c89032
X-CashierId: 6bb4f4a3-531c-4154-bfe2-67a9e65d8a1f
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST https://localhost:7055/sales/offers/70a41a8c-0e92-4683-ab8b-d535f97ca6e0/variants/OFFER-1/confirmation
accept: */*
Content-Type: application/json
X-UserId: 6db85eb9-ffa5-42c2-b20c-0da756c89032
X-CashierId: 6bb4f4a3-531c-4154-bfe2-67a9e65d8a1f
Content-Length: 269
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "offerId": "70a41a8c-0e92-4683-ab8b-d535f97ca6e0",
  "airlineOfferId": "OFFER-1",
  "airportCharges": {
    "amount": 600,
    "currency": 1
  },
  "netPrice": {
    "amount": 3000,
    "currency": 1
  },
  "confirmationLink": "http://airlines.pl/confirm/OFFER-1"
}

###

POST https://localhost:7055/sales/offers/70a41a8c-0e92-4683-ab8b-d535f97ca6e0/variants
accept: */*
Content-Type: application/json
X-UserId: 6db85eb9-ffa5-42c2-b20c-0da756c89032
X-CashierId: 6bb4f4a3-531c-4154-bfe2-67a9e65d8a1f
Content-Length: 1160
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "offerId": "70a41a8c-0e92-4683-ab8b-d535f97ca6e0",
  "airlineType": 2,
  "airlineName": "LOT",   
  "travel": [
    {
      "date": "2023-11-30",
      "sourceAirport": {
        "code": {
          "value": "WAR"
        },
        "city": "Warsaw",
        "name": "Warsaw Chopin",
        "country": "Poland"
      },
      "targetAirport": {
        "code": {
          "value": "BCN"
        },
        "city": "Barcelona",
        "name": "Barcelona Airport",
        "country": "Spain"
      },
      "flightTime": {
        "hours": 2,
        "minutes": 45
      }
    }
  ],
  "return": [
    {
      "date": "2023-12-12",
      "sourceAirport": {
        "code": {
          "value": "BCN"
        },
        "city": "Barcelona",
        "name": "Barcelona Airport",
        "country": "Spain"
      },
      "targetAirport": {
        "code": {
          "value": "WAR"
        },
        "city": "Warsaw",
        "name": "Warsaw Chopin",
        "country": "Poland"
      },
      "flightTime": {
        "hours": 2,
        "minutes": 30
      }
    }
  ],
  "airlineOfferId": "OFFER-1",
  "validToFromAirlines": "2023-11-30T22:02:54.679Z"
}

###

POST https://localhost:7055/inquiries/accepted/3fa85f64-5717-4562-b3fc-2c963f66afa6
accept: */*
Content-Type: application/json
X-UserId: 6db85eb9-ffa5-42c2-b20c-0da756c89032
X-CashierId: 6bb4f4a3-531c-4154-bfe2-67a9e65d8a1f
Content-Length: 38
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

"70a41a8c-0e92-4683-ab8b-d535f97ca6e0"

###

POST https://localhost:7055/workload-management/workload-assignment
accept: */*
Content-Type: application/json
X-UserId: 6db85eb9-ffa5-42c2-b20c-0da756c89032
X-CashierId: 6bb4f4a3-531c-4154-bfe2-67a9e65d8a1f
Content-Length: 93
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "workloadType": "Inquiry",
  "workloadSourceId": "3fa85f64-5717-4562-b3fc-2c963f66afa6"
}

###

POST https://localhost:7055/inquiries
accept: */*
Content-Type: application/json
Content-Length: 1241
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "inquirer": {
    "name": "Bob",
    "surname": "Exemplar",
    "email": "bob@example.com",
    "phoneNumber": "123-345-567"
  },
  "travel": {
    "date": "2023-11-30",
    "sourceAirport": {
      "code": {
        "value": "WAR"
      },
      "city": "Warsaw",
      "name": "Warsaw Chopin",
      "country": "Poland"
    },
    "targetAirport": {
      "code": {
        "value": "BCN"
      },
      "city": "Barcelona",
      "name": "Barcelona Airport",
      "country": "Spain"
    }
  },
  "return": {
    "date": "2023-12-12",
    "sourceAirport": {
      "code": {
        "value": "BCN"
      },
      "city": "Barcelona",
      "name": "Barcelona Airport",
      "country": "Spain"
    },
    "targetAirport": {
      "code": {
        "value": "WAR"
      },
      "city": "Warsaw",
      "name": "Warsaw Chopin",
      "country": "Spain"
    }
  },
  "declaredPassengers": {
    "infantCount": 0,
    "childrenCount": 9,
    "adultCount": 1
  },
  "priorities": [
    {
      "feature": 1,
      "priority": 1
    }
  ],
  "checkedBaggageRequired": true,
  "additionalServicesRequired": false,
  "comments": "W razie braku odpowiedzi na telefon, prosze o kontakt mailowy"
}

###

POST https://localhost:7055/inquiries
accept: */*
Content-Type: application/json
Content-Length: 1241
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "inquirer": {
    "name": "Bob",
    "surname": "Exemplar",
    "email": "bob@example.com",
    "phoneNumber": "123-345-567"
  },
  "travel": {
    "date": "2023-11-30",
    "sourceAirport": {
      "code": {
        "value": "WAR"
      },
      "city": "Warsaw",
      "name": "Warsaw Chopin",
      "country": "Poland"
    },
    "targetAirport": {
      "code": {
        "value": "BCN"
      },
      "city": "Barcelona",
      "name": "Barcelona Airport",
      "country": "Spain"
    }
  },
  "return": {
    "date": "2023-12-12",
    "sourceAirport": {
      "code": {
        "value": "BCN"
      },
      "city": "Barcelona",
      "name": "Barcelona Airport",
      "country": "Spain"
    },
    "targetAirport": {
      "code": {
        "value": "WAR"
      },
      "city": "Warsaw",
      "name": "Warsaw Chopin",
      "country": "Spain"
    }
  },
  "declaredPassengers": {
    "infantCount": 0,
    "childrenCount": 9,
    "adultCount": 1
  },
  "priorities": [
    {
      "feature": 1,
      "priority": 1
    }
  ],
  "checkedBaggageRequired": true,
  "additionalServicesRequired": false,
  "comments": "W razie braku odpowiedzi na telefon, prosze o kontakt mailowy"
}

<> 2023-08-03T095930.500.json

###

POST https://localhost:7055/inquiries
accept: */*
Content-Type: application/json
Content-Length: 1241
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "inquirer": {
    "name": "Bob",
    "surname": "Exemplar",
    "email": "bob@example.com",
    "phoneNumber": "123-345-567"
  },
  "travel": {
    "date": "2023-11-30",
    "sourceAirport": {
      "code": {
        "value": "WAR"
      },
      "city": "Warsaw",
      "name": "Warsaw Chopin",
      "country": "Poland"
    },
    "targetAirport": {
      "code": {
        "value": "BCN"
      },
      "city": "Barcelona",
      "name": "Barcelona Airport",
      "country": "Spain"
    }
  },
  "return": {
    "date": "2023-12-12",
    "sourceAirport": {
      "code": {
        "value": "BCN"
      },
      "city": "Barcelona",
      "name": "Barcelona Airport",
      "country": "Spain"
    },
    "targetAirport": {
      "code": {
        "value": "WAR"
      },
      "city": "Warsaw",
      "name": "Warsaw Chopin",
      "country": "Spain"
    }
  },
  "declaredPassengers": {
    "infantCount": 0,
    "childrenCount": 9,
    "adultCount": 1
  },
  "priorities": [
    {
      "feature": 1,
      "priority": 1
    }
  ],
  "checkedBaggageRequired": true,
  "additionalServicesRequired": false,
  "comments": "W razie braku odpowiedzi na telefon, prosze o kontakt mailowy"
}

<> 2023-08-03T095854.500.json

###

POST https://localhost:7055/inquiries
accept: */*
Content-Type: application/json
Content-Length: 1241
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "inquirer": {
    "name": "Bob",
    "surname": "Exemplar",
    "email": "bob@example.com",
    "phoneNumber": "123-345-567"
  },
  "travel": {
    "date": "2023-11-30",
    "sourceAirport": {
      "code": {
        "value": "WAR"
      },
      "city": "Warsaw",
      "name": "Warsaw Chopin",
      "country": "Poland"
    },
    "targetAirport": {
      "code": {
        "value": "BCN"
      },
      "city": "Barcelona",
      "name": "Barcelona Airport",
      "country": "Spain"
    }
  },
  "return": {
    "date": "2023-12-12",
    "sourceAirport": {
      "code": {
        "value": "BCN"
      },
      "city": "Barcelona",
      "name": "Barcelona Airport",
      "country": "Spain"
    },
    "targetAirport": {
      "code": {
        "value": "WAR"
      },
      "city": "Warsaw",
      "name": "Warsaw Chopin",
      "country": "Spain"
    }
  },
  "declaredPassengers": {
    "infantCount": 0,
    "childrenCount": 9,
    "adultCount": 1
  },
  "priorities": [
    {
      "feature": 1,
      "priority": 1
    }
  ],
  "checkedBaggageRequired": true,
  "additionalServicesRequired": false,
  "comments": "W razie braku odpowiedzi na telefon, prosze o kontakt mailowy"
}

<> 2023-08-03T095832.500.json

###

POST https://localhost:7055/sales/offers/70a41a8c-0e92-4683-ab8b-d535f97ca6e0/variants/OFFER-1/accepted
accept: */*
Content-Type: application/x-www-form-urlencoded
X-UserId: 91d65b42-1d29-4e0e-87a9-f723106257de
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-03T095811.404.json

###

POST https://localhost:7055/sales/offers/70a41a8c-0e92-4683-ab8b-d535f97ca6e0/variants
accept: */*
Content-Type: application/json
X-UserId: 6db85eb9-ffa5-42c2-b20c-0da756c89032
X-CashierId: 6bb4f4a3-531c-4154-bfe2-67a9e65d8a1f
Content-Length: 1160
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "offerId": "70a41a8c-0e92-4683-ab8b-d535f97ca6e0",
  "airlineType": 2,
  "airlineName": "LOT",   
  "travel": [
    {
      "date": "2023-11-30",
      "sourceAirport": {
        "code": {
          "value": "WAR"
        },
        "city": "Warsaw",
        "name": "Warsaw Chopin",
        "country": "Poland"
      },
      "targetAirport": {
        "code": {
          "value": "BCN"
        },
        "city": "Barcelona",
        "name": "Barcelona Airport",
        "country": "Spain"
      },
      "flightTime": {
        "hours": 2,
        "minutes": 45
      }
    }
  ],
  "return": [
    {
      "date": "2023-12-12",
      "sourceAirport": {
        "code": {
          "value": "BCN"
        },
        "city": "Barcelona",
        "name": "Barcelona Airport",
        "country": "Spain"
      },
      "targetAirport": {
        "code": {
          "value": "WAR"
        },
        "city": "Warsaw",
        "name": "Warsaw Chopin",
        "country": "Poland"
      },
      "flightTime": {
        "hours": 2,
        "minutes": 30
      }
    }
  ],
  "airlineOfferId": "OFFER-1",
  "validToFromAirlines": "2023-11-30T22:02:54.679Z"
}

<> 2023-08-03T095802.404.json

###

POST https://localhost:7055/inquiries/accepted/3fa85f64-5717-4562-b3fc-2c963f66afa6
accept: */*
Content-Type: application/json
X-UserId: 6db85eb9-ffa5-42c2-b20c-0da756c89032
X-CashierId: 6bb4f4a3-531c-4154-bfe2-67a9e65d8a1f
Content-Length: 38
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

"70a41a8c-0e92-4683-ab8b-d535f97ca6e0"

<> 2023-08-03T095755.422.json

###

POST https://localhost:7055/workload-management/workload-assignment
accept: */*
Content-Type: application/json
X-UserId: 6db85eb9-ffa5-42c2-b20c-0da756c89032
X-CashierId: 6bb4f4a3-531c-4154-bfe2-67a9e65d8a1f
Content-Length: 93
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "workloadType": "Inquiry",
  "workloadSourceId": "3fa85f64-5717-4562-b3fc-2c963f66afa6"
}

###

POST https://localhost:7055/inquiries
accept: */*
Content-Type: application/json
Content-Length: 1241
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "inquirer": {
    "name": "Bob",
    "surname": "Exemplar",
    "email": "bob@example.com",
    "phoneNumber": "123-345-567"
  },
  "travel": {
    "date": "2023-11-30",
    "sourceAirport": {
      "code": {
        "value": "WAR"
      },
      "city": "Warsaw",
      "name": "Warsaw Chopin",
      "country": "Poland"
    },
    "targetAirport": {
      "code": {
        "value": "BCN"
      },
      "city": "Barcelona",
      "name": "Barcelona Airport",
      "country": "Spain"
    }
  },
  "return": {
    "date": "2023-12-12",
    "sourceAirport": {
      "code": {
        "value": "BCN"
      },
      "city": "Barcelona",
      "name": "Barcelona Airport",
      "country": "Spain"
    },
    "targetAirport": {
      "code": {
        "value": "WAR"
      },
      "city": "Warsaw",
      "name": "Warsaw Chopin",
      "country": "Spain"
    }
  },
  "declaredPassengers": {
    "infantCount": 0,
    "childrenCount": 9,
    "adultCount": 1
  },
  "priorities": [
    {
      "feature": 1,
      "priority": 1
    }
  ],
  "checkedBaggageRequired": true,
  "additionalServicesRequired": false,
  "comments": "W razie braku odpowiedzi na telefon, prosze o kontakt mailowy"
}

<> 2023-08-03T095743.500.json

###

GET https://localhost:7055/backoffice/contracts/70746b88-3a80-4892-992c-1a13844efe5f
accept: */*
X-UserId: 91d65b42-1d29-4e0e-87a9-f723106257de
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-03T095524.500.json

###

GET https://localhost:7055/backoffice/contracts/a2915c6c-f9f1-4f5c-8ff2-0fbca7e75b50
accept: */*
X-UserId: 91d65b42-1d29-4e0e-87a9-f723106257de
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-03T095437.500.json

###

GET https://localhost:7055/sales/reservations
accept: application/json
X-UserId: 91d65b42-1d29-4e0e-87a9-f723106257de
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-03T095209.200.json

###

GET https://localhost:7055/sales/reservations
accept: application/json
X-UserId: 91d65b42-1d29-4e0e-87a9-f723106257de
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-03T095151.200.json

###

POST https://localhost:7055/sales/offers/70a41a8c-0e92-4683-ab8b-d535f97ca6e0/variants/OFFER-1/accepted
accept: */*
Content-Type: application/x-www-form-urlencoded
X-UserId: 91d65b42-1d29-4e0e-87a9-f723106257de
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST https://localhost:7055/sales/offers/70a41a8c-0e92-4683-ab8b-d535f97ca6e0/revealed
accept: */*
Content-Type: application/x-www-form-urlencoded
X-UserId: 6db85eb9-ffa5-42c2-b20c-0da756c89032
X-CashierId: 6bb4f4a3-531c-4154-bfe2-67a9e65d8a1f
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST https://localhost:7055/sales/offers/70a41a8c-0e92-4683-ab8b-d535f97ca6e0/variants/OFFER-1/accepted
accept: */*
Content-Type: application/x-www-form-urlencoded
X-UserId: 91d65b42-1d29-4e0e-87a9-f723106257de
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-08-03T094541.404.json

###

POST https://localhost:7055/sales/offers/70a41a8c-0e92-4683-ab8b-d535f97ca6e0/variants/OFFER-1/confirmation
accept: */*
Content-Type: application/json
X-UserId: 6db85eb9-ffa5-42c2-b20c-0da756c89032
X-CashierId: 6bb4f4a3-531c-4154-bfe2-67a9e65d8a1f
Content-Length: 269
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "offerId": "70a41a8c-0e92-4683-ab8b-d535f97ca6e0",
  "airlineOfferId": "OFFER-1",
  "airportCharges": {
    "amount": 600,
    "currency": 1
  },
  "netPrice": {
    "amount": 3000,
    "currency": 1
  },
  "confirmationLink": "http://airlines.pl/confirm/OFFER-1"
}

###

POST https://localhost:7055/sales/offers/70a41a8c-0e92-4683-ab8b-d535f97ca6e0/variants
accept: */*
Content-Type: application/json
X-UserId: 6db85eb9-ffa5-42c2-b20c-0da756c89032
X-CashierId: 6bb4f4a3-531c-4154-bfe2-67a9e65d8a1f
Content-Length: 1160
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "offerId": "70a41a8c-0e92-4683-ab8b-d535f97ca6e0",
  "airlineType": 2,
  "airlineName": "LOT",   
  "travel": [
    {
      "date": "2023-11-30",
      "sourceAirport": {
        "code": {
          "value": "WAR"
        },
        "city": "Warsaw",
        "name": "Warsaw Chopin",
        "country": "Poland"
      },
      "targetAirport": {
        "code": {
          "value": "BCN"
        },
        "city": "Barcelona",
        "name": "Barcelona Airport",
        "country": "Spain"
      },
      "flightTime": {
        "hours": 2,
        "minutes": 45
      }
    }
  ],
  "return": [
    {
      "date": "2023-12-12",
      "sourceAirport": {
        "code": {
          "value": "BCN"
        },
        "city": "Barcelona",
        "name": "Barcelona Airport",
        "country": "Spain"
      },
      "targetAirport": {
        "code": {
          "value": "WAR"
        },
        "city": "Warsaw",
        "name": "Warsaw Chopin",
        "country": "Poland"
      },
      "flightTime": {
        "hours": 2,
        "minutes": 30
      }
    }
  ],
  "airlineOfferId": "OFFER-1",
  "validToFromAirlines": "2023-11-30T22:02:54.679Z"
}

###

POST https://localhost:7055/inquiries/accepted/3fa85f64-5717-4562-b3fc-2c963f66afa6
accept: */*
Content-Type: application/json
X-UserId: 6db85eb9-ffa5-42c2-b20c-0da756c89032
X-CashierId: 6bb4f4a3-531c-4154-bfe2-67a9e65d8a1f
Content-Length: 38
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

"70a41a8c-0e92-4683-ab8b-d535f97ca6e0"

###

POST https://localhost:7055/workload-management/workload-assignment
accept: */*
Content-Type: application/json
X-UserId: 6db85eb9-ffa5-42c2-b20c-0da756c89032
X-CashierId: 6bb4f4a3-531c-4154-bfe2-67a9e65d8a1f
Content-Length: 93
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "workloadType": "Inquiry",
  "workloadSourceId": "3fa85f64-5717-4562-b3fc-2c963f66afa6"
}

###

POST https://localhost:7055/inquiries
accept: */*
Content-Type: application/json
Content-Length: 1241
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "id": "3fa85f64-5717-4562-b3fc-2c963f66afa6",
  "inquirer": {
    "name": "Bob",
    "surname": "Exemplar",
    "email": "bob@example.com",
    "phoneNumber": "123-345-567"
  },
  "travel": {
    "date": "2023-11-30",
    "sourceAirport": {
      "code": {
        "value": "WAR"
      },
      "city": "Warsaw",
      "name": "Warsaw Chopin",
      "country": "Poland"
    },
    "targetAirport": {
      "code": {
        "value": "BCN"
      },
      "city": "Barcelona",
      "name": "Barcelona Airport",
      "country": "Spain"
    }
  },
  "return": {
    "date": "2023-12-12",
    "sourceAirport": {
      "code": {
        "value": "BCN"
      },
      "city": "Barcelona",
      "name": "Barcelona Airport",
      "country": "Spain"
    },
    "targetAirport": {
      "code": {
        "value": "WAR"
      },
      "city": "Warsaw",
      "name": "Warsaw Chopin",
      "country": "Spain"
    }
  },
  "declaredPassengers": {
    "infantCount": 0,
    "childrenCount": 9,
    "adultCount": 1
  },
  "priorities": [
    {
      "feature": 1,
      "priority": 1
    }
  ],
  "checkedBaggageRequired": true,
  "additionalServicesRequired": false,
  "comments": "W razie braku odpowiedzi na telefon, prosze o kontakt mailowy"
}

###

POST https://localhost:7055/sales/offers/70a41a8c-0e92-4683-ab8b-d535f97ca6e0/revealed
accept: */*
Content-Type: application/x-www-form-urlencoded
X-UserId: 6db85eb9-ffa5-42c2-b20c-0da756c89032
X-CashierId: 6bb4f4a3-531c-4154-bfe2-67a9e65d8a1f
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

###

POST https://localhost:7055/sales/offers/70a41a8c-0e92-4683-ab8b-d535f97ca6e0/variants/OFFER-1/confirmation
accept: */*
Content-Type: application/json
X-UserId: 6db85eb9-ffa5-42c2-b20c-0da756c89032
X-CashierId: 6bb4f4a3-531c-4154-bfe2-67a9e65d8a1f
Content-Length: 269
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "offerId": "70a41a8c-0e92-4683-ab8b-d535f97ca6e0",
  "airlineOfferId": "OFFER-1",
  "airportCharges": {
    "amount": 600,
    "currency": 1
  },
  "netPrice": {
    "amount": 3000,
    "currency": 1
  },
  "confirmationLink": "http://airlines.pl/confirm/OFFER-1"
}

###

POST https://localhost:7055/sales/offers/70a41a8c-0e92-4683-ab8b-d535f97ca6e0/variants
accept: */*
Content-Type: application/json
X-UserId: 6db85eb9-ffa5-42c2-b20c-0da756c89032
X-CashierId: 6bb4f4a3-531c-4154-bfe2-67a9e65d8a1f
Content-Length: 1160
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "offerId": "70a41a8c-0e92-4683-ab8b-d535f97ca6e0",
  "airlineType": 2,
  "airlineName": "LOT",   
  "travel": [
    {
      "date": "2023-11-30",
      "sourceAirport": {
        "code": {
          "value": "WAR"
        },
        "city": "Warsaw",
        "name": "Warsaw Chopin",
        "country": "Poland"
      },
      "targetAirport": {
        "code": {
          "value": "BCN"
        },
        "city": "Barcelona",
        "name": "Barcelona Airport",
        "country": "Spain"
      },
      "flightTime": {
        "hours": 2,
        "minutes": 45
      }
    }
  ],
  "return": [
    {
      "date": "2023-12-12",
      "sourceAirport": {
        "code": {
          "value": "BCN"
        },
        "city": "Barcelona",
        "name": "Barcelona Airport",
        "country": "Spain"
      },
      "targetAirport": {
        "code": {
          "value": "WAR"
        },
        "city": "Warsaw",
        "name": "Warsaw Chopin",
        "country": "Poland"
      },
      "flightTime": {
        "hours": 2,
        "minutes": 30
      }
    }
  ],
  "airlineOfferId": "OFFER-1",
  "validToFromAirlines": "2023-11-30T22:02:54.679Z"
}

###

